[program:laravel-schedule]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/
command=php artisan schedule:work
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/schedule.log
stopwaitsecs=3600